<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Linux随笔bash基础特性​                命令处理机制： ​                                查找内部命令：根据PATH环境变量中设定的目标，自左向右逐个搜索 ​                                echo $PATH：查看环境变量 ​                                路径补全：以起始的文">
<meta name="keywords" content="lxytSL">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux随笔">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;26&#x2F;Linux%E9%9A%8F%E7%AC%94&#x2F;index.html">
<meta property="og:site_name" content="ls的博客">
<meta property="og:description" content="Linux随笔bash基础特性​                命令处理机制： ​                                查找内部命令：根据PATH环境变量中设定的目标，自左向右逐个搜索 ​                                echo $PATH：查看环境变量 ​                                路径补全：以起始的文">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T08:53:55.029Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/26/Linux%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux随笔 | ls的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ls的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/Linux%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog.jpg">
      <meta itemprop="name" content="lxytSL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ls的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-26 18:11:40" itemprop="dateCreated datePublished" datetime="2019-10-26T18:11:40+08:00">2019-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-27 16:53:55" itemprop="dateModified" datetime="2019-10-27T16:53:55+08:00">2019-10-27</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux随笔"><a href="#Linux随笔" class="headerlink" title="Linux随笔"></a><center>Linux随笔</center></h1><h2 id="bash基础特性"><a href="#bash基础特性" class="headerlink" title="bash基础特性"></a>bash基础特性</h2><p>​                命令处理机制：</p>
<p>​                                查找内部命令：根据PATH环境变量中设定的目标，自左向右逐个搜索</p>
<p>​                                echo $PATH：查看环境变量</p>
<p>​                                路径补全：以起始的文件路径进行搜索</p>
<p>​                命令执行状态：stat：执行成功为0，错误不为0（数值随机）。</p>
<p>​                                                用法：stat $?</p>
<p>​                命令历史：shell进程在其会话中保存此前用户提交执行过的命令FILEzhogn</p>
<p>​                history：查看历史命令</p>
<p>​                HISTSIZE：shell进程可保留的命令历史条数。</p>
<p>​                                        用法：echo $ HISTSIZE</p>
<p>​                HISTFILE：持久保存命令历史的文件</p>
<p>​                保存命令历史文件夹：.bash_history，可用cat命令查看</p>
<p>​                                        注：history可查看内部命令和文件的，但是cat只能查看文件中的</p>
<p>​                                                shell命令存放在内存中</p>
<p>​                命令展开功能：</p>
<p>​                                    ～：自助展开为用户的家目录，或指定的用户家目录</p>
<p>​                                    {}：可承载一个逗号分隔的路径列表，并能够将其展开为各个路径</p>
<p>​                                    例：tamp/{a,b}等于tamp/a ,.tamp/b</p>
<p>​                引用命令的执行结果：$command ,’command’</p>
<p>​                命令行快捷键：</p>
<p>​                                    ctrl+a：回到命令行首部</p>
<p>​                                    ctrl+e：跳转命令行尾</p>
<p>​                                    Ctrl+u：删除行首左侧到光标所在的所有字符</p>
<p>​                                    ctrl+k：删除光标所在到命令行尾的所有字符</p>
<p>​                                    ctrl+l：清屏</p>
<p>​                文件查看类命令：cat,tac,head,tail,more,less</p>
<p>​                                    分屏查看命令：more和less</p>
<p>​                                                        more：more FILE</p>
<p>​                                                                        特性：翻屏到文件尾会自动退出</p>
<p>​                                    head：查看文件的前n行。-n num或-num</p>
<p>​                                    tail：查看文件的尾n行。-f参数：显示尾部不退出，并跟随显示新增行</p>
<p>​                globbing：文件名通配</p>
<p>​                                    匹配模式：元字符</p>
<p>​                                            *：匹配任意长度的字符</p>
<p>​                                            ？：匹配任意单个字符</p>
<p>​                                            []：匹配指定范围内的任意单个字符</p>
<p>​                                                            特殊格式：[a-z],[0-9],[A-Z]</p>
<p>​                                                                                  [[:upper:]]：所有大写字母</p>
<p>​                                                                                 [[:lower:]]：所有小写字母</p>
<p>​                                                                                    [[:alnum:]]：所有数字</p>
<p>​                                                                                    [[:space:]]：所有空白字符，但是不是空格符，可用 \空格符</p>
<p>​                                                                                    [[:punt:]]：所有标点符号</p>
<p>​                                            [^]：匹配指定范围外的任意单个字符</p>
<p>​                IO重定向及管理：</p>
<p>​                                    程序：指令+数据</p>
<p>​                                    可用于输入的设备：文件</p>
<p>​                                    程序的数据流有三种：</p>
<p>​                                                                                输入数据流：标准输入（stdin）,键盘</p>
<p>​                                                                                输出数据流：标准输出（stdout），显示器</p>
<p>​                                                                                错误输出流：错误输出（sdterr）,显示器</p>
<p>​                                    fd：文件描述符，file descriptor</p>
<p>​                                            标准输入：0</p>
<p>​                                            标准输出：1</p>
<p>​                                            错误输出：2</p>
<p>​                                    IO重定向：</p>
<p>​                                                        输出重定向：&gt;，特性：覆盖输出</p>
<p>​                                                                                    &gt;&gt;,特性，追加输出</p>
<p>​                                                        set -C：特性，禁止覆盖输出重定向至已存在的文件</p>
<p>​                                                                        &gt;|，可强制覆盖输出</p>
<p>​                                                        set +C：关闭特性</p>
<p>​                                                        错误输出重定向：2&gt;，特性：覆盖输出</p>
<p>​                                                                                            2&gt;&gt;，特性，追加输出</p>
<p>​                                                        合并正常输出流和错误输出流：&amp;&gt;</p>
<p>​                                                                                                                        &amp;&gt;&gt;，追加</p>
<p>​                                                                            第二种方式：command &gt; FILE 2&gt;&amp;1</p>
<p>​                                                                                                        注：只能在前面追加，&gt;&gt;,不可2&gt;&gt;&amp;1</p>
<p>​                                                        特殊设备：/dev/null：数据黑洞，丢弃一切输入输出流</p>
<p>​                                                        输入重定向：&lt;</p>
<p>​                                                                            tr命令：tr [OPTION]… SET1 [SET2]</p>
<p>​                                                                                                特性：把输入的数据当中的字符，凡是在SET1出现的，通通替换                                                                                                            为SET2出现的</p>
<p>​                                                                                            用法：tr SET1 SET2 &lt; FILE</p>
<p>​                                                                                &lt;&lt;：不是追加，而是创建文档</p>
<p>​                                                                                            用法：例，cat &gt; FILE &lt;&lt; END.表示键盘输入字符，以END结束，输                                                                                                        出到FILE中</p>
<p>​                                                        管道：连接程序，实现将前一个命令的输出直接定向后一个程序作输入</p>
<p>​                                                                    用法：command | command |command | …</p>
<p>​                                                                    tee命令：可将命令输出结果分两份。</p>
<p>​                                                                    用法：command | tee FILE，屏幕输出且将输出保存在FILE中</p>
<p>​                                                                                command | tee FILE tr ..，将命令输出结果一份保存在FILE中，一份给tr</p>
<p>​                                </p>
<p>​                </p>
<p>​                </p>
<p>​                </p>
<p>​                </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lxytSL
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/10/26/Linux%E9%9A%8F%E7%AC%94/" title="Linux随笔">http://yoursite.com/2019/10/26/Linux%E9%9A%8F%E7%AC%94/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lxytSL/" rel="tag"># lxytSL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog-md/" rel="next" title="我的第一篇blog.md">
                  <i class="fa fa-chevron-left"></i> 我的第一篇blog.md
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux随笔"><span class="nav-number">1.</span> <span class="nav-text">Linux随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bash基础特性"><span class="nav-number">1.1.</span> <span class="nav-text">bash基础特性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="lxytSL"
    src="/images/blog.jpg">
  <p class="site-author-name" itemprop="name">lxytSL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxytSL" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;lxytSL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxytSL</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
<script type="text/javascript" src="/js/clickLove.js"></script>
